<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE 1.0 beta4" Version="1.1.2462.0" ConfigFileVersion="1.0">
  <LayerList>
    <Layer Name="Layer0" Visible="True" />
  </LayerList>
  <EcellObjectList>
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/" Layer="" X="-0.5" Y="-0.5" OffsetX="0" OffsetY="0" Width="1040" Height="1040" />
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/CELL" Layer="Layer0" X="59.5" Y="59.5" OffsetX="0" OffsetY="0" Width="920" Height="920" />
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/CELL/CYTOPLASM" Layer="Layer0" X="119.5" Y="119.5" OffsetX="0" OffsetY="0" Width="800" Height="800" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:A" Layer="Layer0" X="441.102" Y="149.4724" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:B" Layer="Layer0" X="441.102" Y="254.7102" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:C" Layer="Layer0" X="444.9795" Y="360.6287" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:D" Layer="Layer0" X="210.4217" Y="471.9211" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:E" Layer="Layer0" X="687.8368" Y="473.7579" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:F" Layer="Layer0" X="211.8502" Y="599.4721" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:G" Layer="Layer0" X="685.3879" Y="599.6761" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:H" Layer="Layer0" X="216.4081" Y="726.819" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:I" Layer="Layer0" X="686.8168" Y="721.9894" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_AB" Layer="Layer0" X="558.7517" Y="199.7041" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_BC" Layer="Layer0" X="561.3368" Y="306.6429" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_CD" Layer="Layer0" X="321.1327" Y="416.6429" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_CE" Layer="Layer0" X="562.8334" Y="412.6973" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_DF" Layer="Layer0" X="319.5" Y="535.4864" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_EG" Layer="Layer0" X="805.6226" Y="538.7516" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_FH" Layer="Layer0" X="322.3572" Y="657.3231" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_GI" Layer="Layer0" X="808.7518" Y="658.4796" OffsetX="0" OffsetY="0" Width="61" Height="41" />
  </EcellObjectList>
</Application>