<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE" Version="1.1.1087.0" ConfigFileVersion="1.0">
  <EcellObjectList>
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="1040" Height="1040" />
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/CELL" Layer="Layer0" X="59.5" Y="59.5" OffsetX="0" OffsetY="0" Width="920" Height="920" />
    <EcellObject Class="System" ModelID="Toy_Hybrid" Type="System" Key="/CELL/CYTOPLASM" Layer="Layer0" X="119.5" Y="119.5" OffsetX="0" OffsetY="0" Width="800" Height="800" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_AB" Layer="Layer0" X="558.7517" Y="199.7041" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_BC" Layer="Layer0" X="561.3368" Y="306.6429" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_CD" Layer="Layer0" X="321.1327" Y="416.6429" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_CE" Layer="Layer0" X="562.8334" Y="412.6973" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_DF" Layer="Layer0" X="319.5" Y="535.4864" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="QuasiDynamicFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_EG" Layer="Layer0" X="805.6226" Y="538.7516" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_FH" Layer="Layer0" X="322.3572" Y="657.3231" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="MassActionFluxProcess" ModelID="Toy_Hybrid" Type="Process" Key="/CELL/CYTOPLASM:E_GI" Layer="Layer0" X="808.7518" Y="658.4796" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:A" Layer="Layer0" X="441.6089" Y="149.9765" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:B" Layer="Layer0" X="441.6089" Y="255.2143" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:C" Layer="Layer0" X="445.4864" Y="361.1328" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:D" Layer="Layer0" X="210.9286" Y="472.4252" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:E" Layer="Layer0" X="688.3437" Y="474.262" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:F" Layer="Layer0" X="212.3571" Y="599.9762" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:G" Layer="Layer0" X="685.8948" Y="600.1802" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:H" Layer="Layer0" X="216.915" Y="727.3231" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Toy_Hybrid" Type="Variable" Key="/CELL/CYTOPLASM:I" Layer="Layer0" X="687.3237" Y="722.4935" OffsetX="0" OffsetY="0" Width="60" Height="40" />
  </EcellObjectList>
</Application>