<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE" Version="1.1.1087.0" ConfigFileVersion="1.0">
  <EcellObjectList>
    <EcellObject Class="System" ModelID="simple" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="500" Height="500" />
    <EcellObject Class="MichaelisUniUniFluxProcess" ModelID="simple" Type="Process" Key="/:E" Layer="Layer0" X="171.4798" Y="242.4697" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:E" Layer="Layer0" X="384.4495" Y="384.4495" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:P" Layer="Layer0" X="384.4495" Y="29.5" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:S" Layer="Layer0" X="29.5" Y="29.5" OffsetX="0" OffsetY="0" Width="60" Height="40" />
  </EcellObjectList>
</Application>