<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="EcellLib.MainWindow.MainWindow" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>vkbHZv2DDKrT03EEPMDfYxSKYi8UooHAbARAptBuKCI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.MainWindow.SelectDirectory" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAEAAAACAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.MainWindow.DockWindowSerializer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DockWindowSerializer.cs</FileName>
      <HashCode>AAAAIBABAEIAAAIAEAAQggAAIQIAAEAAQIAAIgAAKUQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>