<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE 1.0 beta4" Version="1.1.2462.0" ConfigFileVersion="1.0">
  <LayerList>
    <Layer Name="Layer0" Visible="True" />
  </LayerList>
  <EcellObjectList>
    <EcellObject Class="System" ModelID="simple" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="500" Height="500" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:E" Layer="Layer0" X="383.9426" Y="383.9454" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:P" Layer="Layer0" X="383.9426" Y="28.99589" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="simple" Type="Variable" Key="/:S" Layer="Layer0" X="28.9931" Y="28.99589" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="MichaelisUniUniFluxProcess" ModelID="simple" Type="Process" Key="/:E" Layer="Layer0" X="171.4798" Y="242.4697" OffsetX="0" OffsetY="0" Width="61" Height="41" />
  </EcellObjectList>
</Application>