<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="EcellLib.PathwayWindow.Handler.CreateNodeMouseHandler" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\CreateNodeMouseHandler.cs</FileName>
      <HashCode>AAAEAAAAAAAEBQAAAAAAAAQAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.ToolBoxEventHandler" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\ToolBoxEventHandler.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgAIBDAAAAEgAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.CreateReactionMouseHandler" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\CreateReactionMouseHandler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAIAEAAIAQAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.CreateSystemMouseHandler" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\CreateSystemMouseHandler.cs</FileName>
      <HashCode>AAAAAAAACABAAAAAAAAAAgQKAAAAABQAI4QAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.DefaultMouseHandler" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\DefaultMouseHandler.cs</FileName>
      <HashCode>AAAAAAAAAABAAAEACAAAAgAAAAAAAAQAIQAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.LineHandler" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\LineHandler.cs</FileName>
      <HashCode>BACABAAAKAAwAACBAAAACAAIAAEAEAAAAAAAAiEAQAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="EcellLib.PathwayWindow.Handler.LineHandler.LineHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handler\LineHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.NodeDragHandler" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\NodeDragHandler.cs</FileName>
      <HashCode>ABACAAAAAAAAAAAAAQBAGgAIAAIAAAAAIAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.PPathwayInputEventHandler" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\PPathwayInputEventHandler.cs</FileName>
      <HashCode>AAAAAAAAIAAABQAAAAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.ResizeHandler" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\ResizeHandler.cs</FileName>
      <HashCode>BAAAipgAQCAAAAAgAAYSCAQIAQAAFAAhgEBACAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Handler.ToolBoxDragHandler" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\ToolBoxDragHandler.cs</FileName>
      <HashCode>AAAAAAAAIAQAAQAAAABAEAAIBCAAAAEgIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.ObjectDragHandler" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handler\ObjectDragHandler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>