<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="EcellLib.PathwayWindow.PathwayControl">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathwayControl.cs</FileName>
      <HashCode>iBUCGOBgoQMCCMnBEgIUOZAAUKYpAogQhCb8KABPQiI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.PathwayWindow">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathwayWindow.cs</FileName>
      <HashCode>AAAGADAKOKAAhEAEAsBBCASgQAwAYgAABADAIQBsACI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.PathwayWindow.ComponentManager">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ComponentManager.cs</FileName>
      <HashCode>gAAAAZEAEAAEACDACAACCBAAoAIEAAIAggAwEAAUyAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.ComponentSetting">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ComponentSetting.cs</FileName>
      <HashCode>VAgEQBIQAQCQAQAAAgQAAYQABABEEAICAIAIEABAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="EcellLib.PathwayWindow.ComponentSetting.ErrorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComponentSetting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="EcellLib.PathwayWindow.ComponentSetting.CreateComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComponentSetting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="EcellLib.PathwayWindow.MenuControl">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuControl.cs</FileName>
      <HashCode>SAJAhRAAICEA0EAAAgAIiAQQCAQAEAKABAyANlAEAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.AnimationControl">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AnimationControl.cs</FileName>
      <HashCode>CBAAAKEAJEAACCAQAKAAAAQIAJAAhAAAQBAIAADAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>