<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayLayer" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayLayer.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayVariable" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayVariable.cs</FileName>
      <HashCode>AAAAIACAAABAAAAEBAAAACAEAAAAAAAAEQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayLine" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayLine.cs</FileName>
      <HashCode>AACAAgAABAAAEAABgAAAAAQIhAAAAAAAAGjAAEACECA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayNode" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayNode.cs</FileName>
      <HashCode>AAAJoCCIAAAAAUAEAQBAAAAJEAAAEAAMJAAAAABEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayObject" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayObject.cs</FileName>
      <HashCode>GJiCIhCEGAlCyAakAoEESCRIVKqwAAUFXKMJgAJOQoI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayProcess" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAKAAGEAABAACAEAAAEAA0gIAAAAQAAEBAAAAAAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.EdgeInfo" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAEAAGAAAAAAAEIAAAAAgAAACAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwaySystem" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwaySystem.cs</FileName>
      <HashCode>ACAAQJCAAABAEACEAAAAQAAAMAABACEIsAABAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.EllipseFigure">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\Ellilpse.cs</FileName>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.SystemRectangle">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\SystemRectangle.cs</FileName>
      <HashCode>ACAgAAAAgAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.FigureBase" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\FigureBase.cs</FileName>
      <HashCode>AAAAIACAhAABAQABAAAAAUQBcABAAACAAQAAAAAAYAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.FigureManager" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\FigureManager.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.RectangleFigure">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\Rectangle.cs</FileName>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcellLib.PathwayWindow.Figure.RoundedRectangle">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\RoundedRectangle.cs</FileName>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EcellLib.PathwayWindow.Figure.IFigure" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Figure\IFigure.cs</FileName>
      <HashCode>AAAAAAAAhAAAAAAAAAAAAUQBMAAAAAAAAQAAAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EcellLib.PathwayWindow.Nodes.EdgeDirection" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EcellLib.PathwayWindow.Nodes.LineType" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>