<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayLayer" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayLayer.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayVariable" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayVariable.cs</FileName>
      <HashCode>AAAAIACAAABAAAAEBAAAACAUAAAIAAQAAQABABACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayLine" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayLine.cs</FileName>
      <HashCode>AACAAgAIBAAAEAABgABAAAAohAAAAAAAAGjAAEACECA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayNode" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayNode.cs</FileName>
      <HashCode>CAIJoCDAACBAAUAEAQAAAgAJUAEAEAAIJIAAAABEAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayObject" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayObject.cs</FileName>
      <HashCode>XJoCIjDcialCzQakApFEyKR4VCu4QgcHJKMImFJaQaY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwayProcess" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAKAACEAABAACAEAAAEAAgwMAEIAQQAABABABAGBAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.EdgeInfo" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAEAAGAAAAAAAEIAAAAAgAAACAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EcellLib.PathwayWindow.Nodes.PPathwaySystem" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwaySystem.cs</FileName>
      <HashCode>CDIAQLDgBChIHQGEAAAAQEAQcAkJACEIoAARBCxIAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="EcellLib.PathwayWindow.Nodes.EdgeDirection" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EcellLib.PathwayWindow.Nodes.LineType" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes\PPathwayProcess.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>