<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE 1.0 beta4" Version="1.1.2462.0" ConfigFileVersion="1.0">
  <LayerList>
    <Layer Name="Layer0" Visible="True" />
  </LayerList>
  <EcellObjectList>
    <EcellObject Class="System" ModelID="Atri_Class2" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="1000" Height="1000" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:alpha" Layer="Layer0" X="877.4275" Y="551.1094" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:alpha1" Layer="Layer0" X="290.0498" Y="616.3735" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:alpha2" Layer="Layer0" X="485.8424" Y="159.5243" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:b" Layer="Layer0" X="159.5215" Y="420.581" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:betaosc" Layer="Layer0" X="877.4275" Y="159.5243" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:c" Layer="Layer0" X="616.3707" Y="355.3168" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:ce" Layer="Layer0" X="224.7856" Y="355.3168" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:delta" Layer="Layer0" X="485.8424" Y="616.3735" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:gamma" Layer="Layer0" X="355.314" Y="681.6377" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:k1" Layer="Layer0" X="290.0498" Y="224.7884" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:k2" Layer="Layer0" X="420.5782" Y="224.7884" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:k4" Layer="Layer0" X="746.8991" Y="94.26007" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:Ke" Layer="Layer0" X="551.1066" Y="290.0526" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:kflux" Layer="Layer0" X="681.6349" Y="485.8452" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:kmu" Layer="Layer0" X="551.1066" Y="681.6377" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:Kp" Layer="Layer0" X="420.5782" Y="681.6377" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:mu0" Layer="Layer0" X="616.3707" Y="551.1094" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:mu1" Layer="Layer0" X="224.7856" Y="485.8452" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:p" Layer="Layer0" X="616.3707" Y="420.581" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:V1" Layer="Layer0" X="224.7856" Y="290.0526" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:v4" Layer="Layer0" X="616.3707" Y="224.7884" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:Ve" Layer="Layer0" X="224.7856" Y="551.1094" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class2" Type="Variable" Key="/:Vp" Layer="Layer0" X="355.314" Y="159.5243" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class2" Type="Process" Key="/:c_p" Layer="Layer0" X="421.0851" Y="421.0851" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class2" Type="Process" Key="/:ce_p" Layer="Layer0" X="421.0851" Y="486.3493" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class2" Type="Process" Key="/:p_p" Layer="Layer0" X="812.6702" Y="355.8209" OffsetX="0" OffsetY="0" Width="61" Height="41" />
  </EcellObjectList>
</Application>