<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE 1.0 beta4" Version="1.1.2462.0" ConfigFileVersion="1.0">
  <LayerList>
    <Layer Name="Layer0" Visible="True" />
  </LayerList>
  <EcellObjectList>
    <EcellObject Class="System" ModelID="Atri_Class1" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="1000" Height="1000" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:alpha1" Layer="Layer0" X="221.2576" Y="157.1722" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:alpha2" Layer="Layer0" X="285.3457" Y="157.1722" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:b" Layer="Layer0" X="605.7864" Y="349.4366" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:betast" Layer="Layer0" X="285.3457" Y="798.0537" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:c" Layer="Layer0" X="221.2576" Y="285.3485" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:ce" Layer="Layer0" X="605.7864" Y="221.2604" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:delta" Layer="Layer0" X="541.6983" Y="157.1722" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:gamma" Layer="Layer0" X="477.6101" Y="669.8774" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:k1" Layer="Layer0" X="349.4338" Y="605.7892" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:k2" Layer="Layer0" X="28.9931" Y="93.08404" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Ke" Layer="Layer0" X="605.7864" Y="477.6129" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:kflux" Layer="Layer0" X="541.6983" Y="541.7011" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:kmu" Layer="Layer0" X="605.7864" Y="285.3485" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Kp" Layer="Layer0" X="349.4338" Y="93.08404" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:mu0" Layer="Layer0" X="413.522" Y="157.1722" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:mu1" Layer="Layer0" X="669.8746" Y="413.5248" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:n" Layer="Layer0" X="221.2576" Y="477.6129" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:p" Layer="Layer0" X="221.2576" Y="413.5248" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:pst" Layer="Layer0" X="413.522" Y="541.7011" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:tau" Layer="Layer0" X="28.9931" Y="605.7892" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:V1" Layer="Layer0" X="285.3457" Y="541.7011" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Ve" Layer="Layer0" X="157.1694" Y="349.4366" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Vp" Layer="Layer0" X="477.6101" Y="93.08404" OffsetX="0" OffsetY="0" Width="61.01379" Height="41.00823" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:c_p" Layer="Layer0" X="414.0289" Y="349.9407" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:ce_p" Layer="Layer0" X="414.0289" Y="414.0289" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:n_p" Layer="Layer0" X="29.5" Y="349.9407" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:p_p" Layer="Layer0" X="157.6763" Y="606.2933" OffsetX="0" OffsetY="0" Width="61" Height="41" />
  </EcellObjectList>
</Application>