Base	Default Layout.
ModelEditor	For ModelEditor of E-CELL3.
EditMode	For edit the model phase Display Pathway, Tree and Property.
SimulationMode	For simulation phase. Display Pathway and Property.