<?xml version="1.0" encoding="utf-8"?>
<!--PathwayWindow configuration file.-->
<!--Automatically generated file. DO NOT modify!-->
<Application Name="E-Cell IDE" Version="1.1.1081.0" ConfigFileVersion="1.0">
  <EcellObjectList>
    <EcellObject Class="System" ModelID="Atri_Class1" Type="System" Key="/" Layer="SystemLayer" X="-0.5000005" Y="-0.5000006" OffsetX="0" OffsetY="0" Width="1000" Height="1000" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:c_p" Layer="Layer0" X="414.0289" Y="349.9407" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:ce_p" Layer="Layer0" X="414.0289" Y="414.0289" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:n_p" Layer="Layer0" X="29.5" Y="349.9407" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="ExpressionFluxProcess" ModelID="Atri_Class1" Type="Process" Key="/:p_p" Layer="Layer0" X="157.6763" Y="606.2933" OffsetX="0" OffsetY="0" Width="61" Height="41" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:alpha1" Layer="Layer0" X="221.7645" Y="157.6763" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:alpha2" Layer="Layer0" X="285.8526" Y="157.6763" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:b" Layer="Layer0" X="606.2933" Y="349.9407" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:betast" Layer="Layer0" X="285.8526" Y="798.5578" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:c" Layer="Layer0" X="221.7645" Y="285.8526" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:ce" Layer="Layer0" X="606.2933" Y="221.7645" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:delta" Layer="Layer0" X="542.2052" Y="157.6763" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:gamma" Layer="Layer0" X="478.117" Y="670.3815" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:k1" Layer="Layer0" X="349.9407" Y="606.2933" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:k2" Layer="Layer0" X="29.5" Y="93.58815" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Ke" Layer="Layer0" X="606.2933" Y="478.117" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:kflux" Layer="Layer0" X="542.2052" Y="542.2052" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:kmu" Layer="Layer0" X="606.2933" Y="285.8526" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Kp" Layer="Layer0" X="349.9407" Y="93.58815" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:mu0" Layer="Layer0" X="414.0289" Y="157.6763" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:mu1" Layer="Layer0" X="670.3815" Y="414.0289" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:n" Layer="Layer0" X="221.7645" Y="478.117" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:p" Layer="Layer0" X="221.7645" Y="414.0289" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:pst" Layer="Layer0" X="414.0289" Y="542.2052" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:tau" Layer="Layer0" X="29.5" Y="606.2933" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:V1" Layer="Layer0" X="285.8526" Y="542.2052" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Ve" Layer="Layer0" X="157.6763" Y="349.9407" OffsetX="0" OffsetY="0" Width="60" Height="40" />
    <EcellObject Class="Variable" ModelID="Atri_Class1" Type="Variable" Key="/:Vp" Layer="Layer0" X="478.117" Y="93.58815" OffsetX="0" OffsetY="0" Width="60" Height="40" />
  </EcellObjectList>
</Application>